'Arsenal': 'Thierry Henry(175)',
 'Aston Villa': 'Gabriel Agbonlahor(73)',
 'Barnsley': 'Neil Redfearn(10)',
 'Birmingham City': 'Mikael Forssell(29)',
 'Blackburn Rovers': 'Alan Shearer(112)',
 'Blackpool': 'DJ Campbell(13)',
 'Bolton Wanderers': 'Kevin Davies(68)',
 'Bournemouth': 'Joshua King(49)',
 'Bradford City': 'Dean Windass(13)',
 'Brentford': 'Ivan Toney(22)',
 'Brighton & Hove Albion': 'Glenn Murray(28)',
 'Burnley': 'Chris Wood(49)',
 'Cardiff City': 'Jordon Mutch(7)',
 'Charlton Athletic': 'Jason Euell(34)',
 'Chelsea': 'Frank Lampard(147)',
 'Coventry City': 'Dion Dublin(61)',
 'Crystal Palace': 'Wilfried Zaha(67)',
 'Derby County': 'Dean Sturridge(32)',
 'Everton': 'Romelu Lukaku(68)',
 'Fulham': 'Clint Dempsey(50)',
 'Huddersfield Town': 'Steve Mounié(9)',
 'Hull City': 'Nikica Jelavić(12)',
 'Ipswich Town': 'Marcus Stewart(25)',
 'Leeds United': 'Mark Viduka(59)',
 'Leicester City': 'Jamie Vardy(134)',
 'Liverpool': 'Robbie Fowler(128)',
 'Manchester City': 'Sergio Agüero(184)',
 'Manchester United': 'Wayne Rooney(183)',
 'Middlesbrough': 'Hamilton Ricard(31)',
 'Newcastle United': 'Alan Shearer(148)',
 'Norwich City': 'Chris Sutton(33)',
 'Nottingham Forest': 'Bryan Roy(24)',
 'Oldham Athletic': 'Graeme Sharp(16)',
 'Portsmouth': 'Yakubu(28)',
 'Queens Park Rangers': 'Les Ferdinand(60)',
 'Reading': 'Kevin Doyle(19)',
 'Sheffield United': 'Brian Deane(15)',
 'Sheffield Wednesday': 'Mark Bright(48)',
 'Southampton': 'Matt Le Tissier(100)',
 'Stoke City': 'Peter Crouch(45)',
 'Sunderland': 'Kevin Phillips(61)',
 'Swansea City': 'Gylfi Sigurðsson(34)',
 'Swindon Town': 'Jan Åge Fjørtoft(12)',
 'Tottenham Hotspur': 'Harry Kane(195)',
 'Watford': 'Troy Deeney(43)',
 'West Bromwich Albion': 'Peter Odemwingie(30)',
 'West Ham United': 'Michail Antonio(58)',
 'Wigan Athletic': 'Hugo Rodallega(24)',
 'Wimbledon[b]': 'Dean Holdsworth(58)',
 'Wolverhampton Wanderers': 'Raúl Jiménez(40)'
